MONGOB_URL= mongodb+srv://a97298570:9PCsQ7KIwETMHvmU@cluster0.fskdz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4006
TOKEN_SECRET_KEY="QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
FRONTEND_IRL = https://mywardrobe-frontend.vercel.app